VITE_SUPABASE_PROJECT_ID="bbjmmolcfbykyqdjrqzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJiam1tb2xjZmJ5a3lxZGpycXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzM1MTIsImV4cCI6MjA3MTgwOTUxMn0.Oxs3OtxzZ53_XagNbLT0qU_7xmvyeMoNWSkXRg5DFX8"
VITE_SUPABASE_URL="https://bbjmmolcfbykyqdjrqzd.supabase.co"
